$SOFiSTiK Export Version 0.1.3
$ File for parametric study

$ Exported by AQUA Version 19.00-70
PROG AQUA urs:1
HEAD
UNIT 0
NORM 'BS' 'en199x-200x' COUN 44 SNOW '1' UNIT 0
CONC 1    C '25' TYPR    B TITL "=C 25/30 (EN 1992)"
CTRL
SREC 1 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 2 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 3 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 4 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 5 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 6 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 7 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 8 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 9 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 10 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 11 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 12 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 13 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 14 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 15 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 16 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 17 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 18 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 19 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
SREC 20 H 0.1 B 0.1 MNO 1 MRF 0 REF    C IT 100[o/o] AY 100[o/o] AZ 100[o/o] BCYZ '0' SPT 0 TITL "B/H = 100 / 100 mm"
CTRL
END

$ Exported by SOFIMSHA Version 24.01-70
PROG SOFIMSHA urs:2
HEAD
UNIT 0
SYST SPAC GDIV 10000 GDIR NEGZ
NODE 1 X 0.0 Y 0.0 Z 0.0 FIX PPMY
NODE 2 X 0.0 Y 0.625 Z -0.625 
NODE 3 X 0.0 Y 0.625 Z 0.0 
NODE 4 X 0.0 Y 1.25 Z 0.625 
NODE 5 X 0.0 Y 1.875 Z 0.625 
NODE 6 X 0.0 Y 2.5 Z 0.625 
NODE 7 X 0.0 Y 3.125 Z 0.625 
NODE 8 X 0.0 Y 3.75 Z 0.625 
NODE 9 X 0.0 Y 4.375 Z 0.625 
NODE 10 X 0.0 Y 5.0 Z 0.625 
NODE 11 X 0.0 Y 5.625 Z 0.625 
NODE 12 X 0.0 Y 6.25 Z 0.625 
NODE 13 X 0.0 Y 6.875 Z 0.625 
NODE 14 X 0.0 Y 7.5 Z 0.625 
NODE 15 X 0.0 Y 8.125 Z 0.625 
NODE 16 X 0.0 Y 8.75 Z 0.625 
NODE 17 X 0.0 Y 9.375 Z 0.625 
NODE 18 X 0.0 Y 9.375 Z 1.25 
NODE 19 X 0.0 Y 10.0 Z 1.25 
NODE 20 X 0.0 Y 10.0 Z 0.0 FIX PPMY
BEAM 1001 1 2 NCS 1
BEAM 1002 2 3 NCS 2
BEAM 1003 3 4 NCS 3
BEAM 1004 4 5 NCS 4
BEAM 1005 5 6 NCS 5
BEAM 1006 6 7 NCS 6
BEAM 1007 7 8 NCS 7
BEAM 1008 8 9 NCS 8
BEAM 1009 9 10 NCS 9
BEAM 1010 10 11 NCS 10
BEAM 1011 11 12 NCS 11
BEAM 1012 12 13 NCS 12
BEAM 1013 13 14 NCS 13
BEAM 1014 14 15 NCS 14
BEAM 1015 15 16 NCS 15
BEAM 1016 16 17 NCS 16
BEAM 1017 17 18 NCS 17
BEAM 1018 18 19 NCS 18
BEAM 1019 19 20 NCS 19
END

$ Exported by SOFILOAD Version 17.20-70
PROG SOFILOAD urs:6
HEAD EXPORT FROM DATABASE
UNIT TYPE 0
LC 1 'NONE' FACD 1 TITL "Point load"
$ POIN NODE '11' TYPE PG 10
END

+PROG ASE urs:7
HEAD Linear analysis
LC ALL
END
